[global]
loglevel 		= INFO
epsilon 		= 0.02
filedictionary 		= dic.ini
replaceNull 		= true
stdNull 		= -999.25
verifyDate 		= off
logGoodReport 		= log.good.md
logFailReport 		= log.info.md
logMissingReport	= log.missing.md
lasMessageReport 	= las.message.md
lasWarningReport	= las.warning.md
path 			= c:\temp
pathToRepaire   	= c:\data2
maxWarningCount = 20
#test, convert, verify,   repair, info
cmd 			= test